.App{
  text-align: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'Trebuchet MS';
}

*{
  scroll-behavior: smooth;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion) {
  html:focus-within {
    scroll-behavior: auto;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.section{
  /* height: 400px; */
  margin: 45px 120px;
  width: 80vw; 
  color: rgba(255, 255, 255, 0.906); 
}

nav{
  background-color: black;
  box-shadow: 0px 0px 15px white; 
  width: 47vw;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid white;
  font-size: 19px;
  position: sticky;
  top: 30px;
}


.nav-link{
  text-decoration: none;
  color: white;
  border-radius: 20px;
  width: 10vw;
  padding: 13px 17px;
  font-weight: 900;
  overflow: hidden;
  background-color: black;
}

.nav-link:hover{
  background-color: white;
  color: black;
}

#about-me{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 50px;
  justify-content: space-between;
}

.profile-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.profile-img img{
  width: 27vw;
  border-radius: 10%;
}

.profile-img h3 img{
  width: 2vw;
}

.profile-img h3{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
  font-size: 22px;
}

.description{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 29px;
}

.description span{
  font-weight: 900;
  font-size: 22px;

}

.section-title{
  border: 0.5px solid white;
  padding: 10px 22px;
  border-radius: 20px;
  font-size: 21px;
  box-shadow: 0px 0px 15px white; 
}

.description p {
  text-align: left;
  font-size: 19px;
  width: 50vw;
}

.phrases{
  text-decoration: underline;
}

#socials{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social-icon img{
  width: 3.5vw;
}

#socials div{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 20px;
}

.social-icon-div{
  column-gap: 70px;
}

.phone-img{
  width: 5vw;
}

#socials p{
  font-weight: 900;
  font-size: 20px;
}

.up-arrow{
  color: white;
  margin: 50px;
  text-decoration: none;
  border: 0.5px solid white;
  padding: 10px 22px;
  border-radius: 20px;
  font-size: 19px;
  box-shadow: 0px 0px 15px white; 
  font-size: 23px;
  position: sticky;
  bottom: 20px; 
  left: 105000px;
}

#skills{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 40px;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

.tech-img{
  width: 6.5vw;
}

.express-img{
  width: 11.5vw;
}

.java-img{
  width: 6vw;
}

.flip-card{
  min-height: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 14vw;
  cursor: pointer;
}

.flip-card-back{
  height: 40px;
}

.flip-card-back{
  visibility: hidden;
}

.inner-card:hover > .flip-card-back{
  visibility: visible;
}


.flip-card-back h4{
  background: linear-gradient(90deg, black, rgba(128, 128, 128, 0.603));
  color: white;
  padding: 5px;
  font-weight: 900;
  font-size: 21px;
  box-shadow: 0px 0px 15px white; 
  border-radius: 20px;
  border: 0.5 solid white;
}

#projects{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 40px;
}

.projects-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 70px;
}

.proj-img{
  width: 35vw;
  border-radius: 20px;
  box-shadow: 0px 0px 15px white; 
  border: 0.5px solid white;
  max-height: 320px;
}

.projects-img-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}

.projects-img-div div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 30px;
}

.github-img img{
  width: 3vw;
  border-radius: 50%;
}

.website-link img{
  width: 6vw;

}

.tech-proj{
  width: 2vw;
}

.projects-div{
  height: 450px;
  margin: 20px 0px;
}

.projects-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.projects-info p{
  text-align: left;
  font-size: 19px;
}

.ex-proj{
  width: 3.5vw;
}

.projects-info div{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 20px;
  width: 30vw;
  padding-top: 25px;
}

.website-link{
  color: black;
  background-color:rgba(255, 255, 255, 0.8) ;
  text-decoration: none;
  padding: 10px 12px;
  font-size: 20px;
  font-weight: 900;
  border-radius: 20px;
  width: 6vw;
  transition: ease-out 0.3s;
  box-shadow: inset 0 0 0 0 darkgrey;
  outline: none;
  border: none;
}

.website-link:hover{
  box-shadow: inset 8vw 0 0 0 darkgrey;
  cursor: pointer;
  color: white;
}

#contact-me{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80vw;
  font-size: 22px;
  font-weight: 900;
}

#contact-me > div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 30px 0px;
}

#contact-me img{
  width: 30vw;

}

#contact-me div form{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  align-items: flex-start;
}

#contact-me input{
  height: 27px;
  background-color: rgba(255, 255, 255, 0.906);
}


.form-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 5px;
}

.important-info{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.important-info div{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  column-gap: 5px;
}

.form-div  input, .form-div textarea{
  width: 48.2vw;
}

.form-div textarea{
  height: 200px;
  resize: none;
  background-color: rgba(255, 255, 255, 0.906);
}

#contact-me input, .form-div textarea{
  border-radius: 5px;
  padding: 0px 10px;
  font-size: 18px;
  font-family: 'Trebuchet MS';
  padding: 5px 10px;
}


#contact-me div form button{
  font-size: 22px;
}

footer{
  height: 150px;
  color: rgba(255, 255, 255, 0.906); 
  margin-top: 30px;
}


.button-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
  height: 50px;
}

.result{
  text-decoration: underline;
}

.important-info input{
  width: 22.6vw;
}